version: '3.8'

services:
  # yt-dlp APIサーバー
  yt-dlp-app:
    build: ./yt-dlp-app
    restart: always
    volumes:
      - downloads:/app/downloads # 名前付きボリュームをマウント
    expose:
      - "5000" # コンテナ間通信用のポート

  # Webサーバー (Nginx)
  web-server:
    build:
      context: .
      dockerfile: nginx/Dockerfile
    restart: always
    ports:
      - "8080:80" # ホストの8080番ポートをコンテナの80番に接続
    volumes:
      - ./static-html:/usr/share/nginx/html # UIのHTMLファイルをマウント
      - downloads:/data # 名前付きボリュームを読み取り専用でマウント
    depends_on:
      - yt-dlp-app # yt-dlp-appが起動してから起動する

# ダウンロードファイルを永続化・共有するためのボリューム
volumes:
  downloads: