services:
  dler-server:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./downloaded:/usr/local/apache2/htdocs/downloads:ro
    ports:
      - 8080:80